#
# BASE
#
NUXT_ENV_BASE_URL=/app

HOST=0.0.0.0

#NUXT_ENV_MODE=production
NUXT_ENV_MODE=development

NUXT_ENV_LS_TOKEN_NAME=token

#
# API BASE
#
NUXT_ENV_API_BASE=/

# APOLLO
NUXT_ENV_APOLLO_ENDPOINT= /graphql
NUXT_ENV_APOLLO_AUTHENTICATION_TYPE=Bearer

# Auth
NUXT_ENV_API_AUTH=auth
NUXT_ENV_API_LOGIN=login
NUXT_ENV_API_LOGOUT=logout
NUXT_ENV_API_ME=me

# Others
NUXT_ENV_API_AUTOCOMPLETE=autocomplete
